{
  "inviteUrl": "https://discord.com/api/oauth2/authorize?client_id=920294906008834058&permissions=8&scope=bot%20applications.commands",
  "guildUrl": "https://discord.gg/YSBDrmhXAB",
  "apiUrl": "https://modulebeta.herokuapp.com"
}