{
  "name": "moduleweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "cache-loader": "^4.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3",
    "webpack": "^4.46.0"
  },
  "vue": {
    "transpileDependencies": [
      "vuetify"
    ]
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended",
      "@vue/standard"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "parser": "babel-eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeadcrabJ/Module-Web.git"
  },
  "packageManager": "yarn@3.1.1"
}
